# KMP_Movie_App

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/: MainActivity.kt  MovieApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/presentation/: MovieApp.kt  MovieApplication.kt
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/presentation/common/: MovieAppBar.kt
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/presentation/detail/: MovieDetailScreen.kt  MovieDetailScreenState.kt  MovieDetailViewModel.kt
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/presentation/di/: AppModule.kt
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
androidApp/src/main/java/uz/otamurod/kmp/movieapp/android/presentation/navigation/: Destination.kt  SetUpNavGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/detail/: MovieDetailScreen.swift
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift  MovieGridItem.swift
iosApp/iosApp/util/: Sample.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/uz/otamurod/kmp/movieapp/: Platform.android.kt
shared/src/androidMain/kotlin/uz/otamurod/kmp/movieapp/util/: Dispatcher.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/data/mappers/: MovieResponseMapper.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/data/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/data/util/: Constants.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/di/: SharedModules.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/domain/model/: Movie.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/domain/repository/: MovieRepositoryApi.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/movieapp/util/: Constants.kt  Dispatcher.kt
shared/src/iosMain/kotlin/uz/otamurod/kmp/movieapp/: Platform.ios.kt
shared/src/iosMain/kotlin/uz/otamurod/kmp/movieapp/util/: Dispatcher.kt  KoinHelper.kt
(+7 files in other folders)
